{
  "name": "frontend",
  "version": "0.1.0",
  "description": "Frontend package",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/createspb/ecomsol.git"
  },
  "author": "",
  "license": "BSD",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery-form": "./src/assets/src/vendor/jquery.form.js",
    "jquery-maskedinput": "./src/assets/src/vendor/jquery.maskedinput.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "jquery-form": {
      "exports": "jQuery.fn",
      "depends": [
        "jquery:jQuery"
      ]
    },
    "jquery-maskedinput": {
      "exports": "jQuery.fn",
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "devDependencies": {},
  "dependencies": {
    "backbone": "1.1.2",
    "backbone.marionette": "2.3.0",
    "backbone.paginator": "2.0.2",
    "backbone.wreqr": "1.3.1",
    "bower": "1.3.12",
    "browserify": "9.0.7",
    "browserify-shim": "3.8.3",
    "coffee-script": "1.8.0",
    "coffeeify": "1.0.0",
    "gulp": "3.8.8",
    "gulp-browserify": "0.5.0",
    "gulp-coffee": "2.2.0",
    "gulp-concat": "2.4.2",
    "gulp-connect": "2.0.6",
    "gulp-consolidate": "^0.1.2",
    "gulp-less": "1.3.6",
    "gulp-load-plugins": "^0.6.0",
    "gulp-minify-css": "0.3.11",
    "gulp-nodemon": "1.0.4",
    "gulp-plumber": "0.6.6",
    "gulp-rename": "1.2.0",
    "gulp-sourcemaps": "1.2.8",
    "gulp-uglify": "1.0.2",
    "gulp-util": "3.0.1",
    "gulp-watch": "2.0.0",
    "gulp-wrap": "0.5.0",
    "gulp-wrap-commonjs": "0.1.13",
    "jquery": "2.1.3",
    "jquery-form": "^3.50.0",
    "jquery.cookie": "1.4.1",
    "lodash": "^3.8.0",
    "lodash.assign": "3.0.0",
    "loglevel": "1.2.0",
    "run-sequence": "1.0.2",
    "swig": "^1.4.2",
    "underscore": "1.6.0",
    "underscore.string": "2.4.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.1.0",
    "gulp.spritesmith": "2.5.0",
    "gulp-bower": "*",
    "logo_footer_magic": "0.0.3"
  },
  "scripts": {
    "start": "nodemon src/server.coffee",
    "postinstall": "scripts/npm_postinstall.sh"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/createspb/ecomsol/issues"
  },
  "homepage": "https://github.com/createspb/ecomsol"
}
